<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gardenControl">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Data "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="23dp" />


    <Button
        android:id="@+id/on_btn"
        android:text="ON"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"

        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="170dp"
        android:text="OFF"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/off_btn"
        android:fontFamily="sans-serif-smallcaps"

        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>